{
  "update.mode": "none",
  "workbench.startupEditor": "none",
  "window.commandCenter": false,
  "files.autoSave": "afterDelay",
  "workbench.editor.enablePreview": false,
  "workbench.tree.enableStickyScroll": false,
  "workbench.layoutControl.enabled": false,
  "workbench.activityBar.compact": true,
  "workbench.colorTheme": "Dark Modern",
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "vim.smartRelativeLine": true,
  "editor.fontFamily": "'MesloLGM Nerd Font', 'Fira Mono', 'Droid Sans Mono', monospace",
  "editor.fontWeight": "500",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.5,
  "editor.padding.top": 4,
  "editor.inertialScroll": true,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.smoothScrolling": true,
  "terminal.integrated.fontSize": 13,
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "editor.hover.sticky": false,
  "editor.stickyScroll.enabled": false,
  "workbench.statusBar.visible": false,
}

